<?php
$module_name = 'rc_board';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
      'is_secret' => 
      array (
        'type' => 'radioenum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_IS_SECRET',
        'width' => '10%',
        'name' => 'is_secret',
      ),
      'rc_board_users_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_RC_BOARD_USERS_FROM_USERS_TITLE',
        'id' => 'RC_BOARD_USERSUSERS_IDA',
        'width' => '10%',
        'default' => true,
        'name' => 'rc_board_users_name',
      ),
      'rc_board_rc_category_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_RC_BOARD_RC_CATEGORY_FROM_RC_CATEGORY_TITLE',
        'id' => 'RC_BOARD_RC_CATEGORYRC_CATEGORY_IDA',
        'width' => '10%',
        'default' => true,
        'name' => 'rc_board_rc_category_name',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
